# Booqui

./: .gitignore  README.md  REPO ORIGINAL
booking/: Dockerfile  pom.xml
booking/src/main/java/org/service_booking/booking/: BookingApplication.java
booking/src/main/java/org/service_booking/booking/annotation/: ApiResponsesAnnotations.java
booking/src/main/java/org/service_booking/booking/client/: EventServiceClient.java  UserServiceClient.java
booking/src/main/java/org/service_booking/booking/config/: CorsConfig.java  RestTemplateConfig.java  WebConfig.java
booking/src/main/java/org/service_booking/booking/controller/: BookingController.java
booking/src/main/java/org/service_booking/booking/repository/: BookingRepository.java
booking/src/main/java/org/service_booking/booking/service/: BookingService.java
booking/src/main/resources/: application.properties
booking/src/test/java/org/service_booking/booking/: BookingApplicationTests.java
deployment-booqi/: 001_init_database.sql  docker-compose.yml  service-links.sh
event/: Dockerfile  pom.xml
event/sql/: insert_sample_data_event.sql
event/src/main/java/org/service_event/event/: EventApplication.java
event/src/main/java/org/service_event/event/annotation/: ApiResponsesAnnotations.java
event/src/main/java/org/service_event/event/config/: CorsConfig.java  OpenAPIConfig.java
event/src/main/java/org/service_event/event/controller/: EventController.java
event/src/main/java/org/service_event/event/repository/: EventRepository.java
event/src/main/java/org/service_event/event/service/: EventService.java
event/src/main/resources/: application.properties
event/src/test/java/org/service_event/event/: EventApplicationTests.java
front/: index.html  package-lock.json  package.json
front/src/: App.jsx
front/src/api/: bookingService.js  eventService.js  paymentService.js  userService.js
front/src/components/Admin/: CreateEventModal.css  CreateEventModal.jsx
front/src/components/Navbar/: Navbar.jsx  NavbarStyle.css
front/src/components/PDFPreviewModal/: PDFPreviewModal.css  PDFPreviewModal.jsx
front/src/context/: AuthContext.jsx  CartContext.jsx
front/src/pages/Admin/: Admin.jsx  AdminStyle.css  exportEventReport.js
front/src/pages/Cart/: Cart.jsx  CartStyle.css
front/src/pages/Checkout/: Checkout.jsx  CheckoutStyle.css
front/src/pages/Contact/: Contact.jsx  ContactStyle.css
front/src/pages/Events/: EventDetail.jsx  EventDetailStyle.css  Events.jsx  EventsStyle.css
front/src/pages/Home/: Home.jsx  HomeStyle.css
front/src/pages/Login/: Login.jsx  LoginStyle.css
front/src/pages/MyBookings/: MyBookings.jsx  MyBookingsStyle.css
front/src/pages/Navbar/: Navbar.jsx  NavbarStyle.css
front/src/pages/Register/: Register.jsx  RegisterStyle.css
front/src/utils/: ticketGenerator.js
payment/: Dockerfile  pom.xml
payment/src/main/java/org/service_payment/payment/: PaymentApplication.java
payment/src/main/java/org/service_payment/payment/annotation/: ApiResponsesAnnotations.java
payment/src/main/java/org/service_payment/payment/client/: BookingServiceClient.java  EventServiceClient.java
payment/src/main/java/org/service_payment/payment/config/: CorsConfig.java  RestTemplateConfig.java  WebConfig.java
payment/src/main/java/org/service_payment/payment/config/swagger/: OpenAPIConfig.java
payment/src/main/java/org/service_payment/payment/controller/: PaymentController.java
payment/src/main/java/org/service_payment/payment/repository/: PaymentRepository.java
payment/src/main/java/org/service_payment/payment/repository/jpa/: PaymentRepositoryJPA.java
payment/src/main/java/org/service_payment/payment/repository/jpa/model/: JPAPaymentMapper.java  JPAPaymentModel.java
payment/src/main/java/org/service_payment/payment/repository/model/: RepositoryPaymentModel.java
payment/src/main/java/org/service_payment/payment/service/: PaymentService.java
payment/src/main/java/org/service_payment/payment/service/impl/: PaymentServiceImpl.java
payment/src/main/java/org/service_payment/payment/service/model/: PaymentCreateDTO.java  PaymentResponseDTO.java  ServicePaymentMapper.java
payment/src/main/resources/: application.properties
payment/src/test/java/org/service_payment/payment/: PaymentApplicationTests.java
user/: .dockerignore  Dockerfile  pom.xml
user/sql/: insert_sample_data_user.sql
user/src/main/java/org/service_user/user/: UserApplication.java
user/src/main/java/org/service_user/user/annotation/: ApiResponsesAnnotations.java
user/src/main/java/org/service_user/user/config/: CorsConfig.java  OpenAPIConfig.java
user/src/main/java/org/service_user/user/controller/: UserController.java
user/src/main/resources/: application.properties
user/src/test/java/org/service_user/user/: UserApplicationTests.java
(+34 files in other folders)
